# EmergencyWebAppBackend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
documentations/: Architecture constraints and design decisions.docx  Cultural Awareness.docx  Project Plan Jennifer Oentoro.docx  Security Report Jennifer Oentoro.docx  User Story Documentation.docx
src/main/java/fontys/emergencywebapps/: EmergencyWebAppsApplication.java
src/main/java/fontys/emergencywebapps/business/: AuthenticationUseCases.java  ChatConnectionUseCases.java  HelpIncidentUseCases.java  HelperInformationUseCases.java  ImagesNewsUseCases.java  IncidentCategoryUseCases.java  IncidentDiscussionUseCases.java  IncidentReportStatusUseCases.java  IncidentReportUseCases.java  MessageUseCases.java  NewsBreakingUseCases.java  NewsHighlightUseCases.java  NewsUseCases.java  RefreshTokenUseCases.java  TutorialUseCases.java  UserUseCases.java
src/main/java/fontys/emergencywebapps/business/exceptions/: CustomException.java  OAuth2AuthenticationProcessingException.java
src/main/java/fontys/emergencywebapps/business/impl/: AuthenticationServiceImpl.java  ChatConnectionServiceImpl.java  HelperIncidentUseCasesImpl.java  HelperInformationUseCasesImpl.java  ImagesServiceImpl.java  IncidentCategoryServiceImpl.java  IncidentReportDiscussionServiceImpl.java  IncidentReportStatusServiceImpl.java  IncidentReportUseCasesImpl.java  MessageServiceImpl.java  NewsBreakingServiceImpl.java  NewsHighlightServiceImpl.java  NewsServiceImpl.java  RefreshTokenServiceImpl.java  TutorialServiceImpl.java  UserServiceImpl.java
src/main/java/fontys/emergencywebapps/configurations/: AppProperties.java  OpenAIConfig.java  WebSocketConfiguration.java
src/main/java/fontys/emergencywebapps/configurations/event/: RegistrationCompleteEvent.java
src/main/java/fontys/emergencywebapps/configurations/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/fontys/emergencywebapps/configurations/security/: ApplicationConfiguration.java  MethodSecurityConfig.java  SecurityConfiguration.java  UserPrincipal.java  WebSocketAuthenticationConfig.java
src/main/java/fontys/emergencywebapps/controllers/: AuthenticationController.java  ChatConnectionContrtoller.java  HelperIncidentController.java  HelperInformationController.java  ImagesNewsController.java  IncidentCategoryController.java  IncidentReportController.java  IncidentReportDiscussionController.java  IncidentReportStatusController.java  MessageController.java  NewsBreakingController.java  NewsController.java  NewsHiglightController.java  OpenAIController.java  SecuredController.java  TutorialController.java  UserController.java
src/main/java/fontys/emergencywebapps/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_IncidentCategory_Table.sql  V2__Add_IncidentCategory_Data.sql
src/test/java/fontys/emergencywebapps/: EmergencyWebAppsApplicationTests.java
src/test/java/fontys/emergencywebapps/controllers/: IncidentCategoryControllerTest.java
(+135 files in other folders)
