#spring.datasource.url=jdbc:mysql://mysql-emergency-app:3306/emergency_web_app?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/emergency_web_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=30MB


# Enable DevTools
spring.devtools.restart.enabled=true
# Specify file patterns to watch for changes
spring.devtools.restart.additional-paths=src/main/java
# Specify file patterns to exclude from triggering a restart
spring.devtools.restart.exclude=static/**,public/**


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emergencywebapp2023@gmail.com
spring.mail.password=klwftxvzhffdaazb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=clientid
spring.security.oauth2.client.registration.google.client-secret=clientsecret
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.clientId=clientid
spring.security.oauth2.client.registration.facebook.clientSecret=clientsecret
spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
app.oauth2.authorizedRedirectUris=http://localhost:5173/oauth2/redirect
app.cors.allowed-origins=http://localhost:8080,http://localhost:5173
app.auth.token-secret=tokenscecret
app.auth.token-expiration-msec=864000000

logging.level.org.springframework.security=TRACE

openai.model=gpt-3.5-turbo
openai.api.key=openaiapikey
openai.api.url=https://api.openai.com/v1/completions

jwt.secret=jwtsecret

path.tutorial=""